{
  "name": "BB-Portal-API",
  "author": {
    "name": "Jayson Pamittan",
    "email": "jpamittan@k8appliedinnovation.ph"
  },
  "description": "REST API for BB Portal",
  "license": "ISC",
  "main": "server.js",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^7.0.0",
    "pm2": "^4.2.2"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.5",
    "crypto-js": "^3.1.9-1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "moment-business-days": "^1.1.3",
    "mongoose": "^5.7.5",
    "multer": "^1.3.0",
    "package.json": "^2.0.1",
    "update": "^0.7.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kblasK8/k8PortalAPI.git"
  },
  "version": "1.0.0"
}
